# adzerk-android-sdk

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample-kt/: build.gradle
sample-kt/src/androidTest/java/com/adzerk/android/sdk/sample2/: ExampleInstrumentedTest.java
sample-kt/src/main/: AndroidManifest.xml
sample-kt/src/main/java/com/adzerk/android/sdk/sample2/: MainActivity.kt  MainViewModel.kt  QuotesAdapter.kt  RoundedAvatarProvider.kt  VikingGenerator.kt
sample-kt/src/main/res/layout/: activity_main.xml  item_html_ad_card.xml  item_quote_card.xml
sample-kt/src/main/res/values/: strings.xml  styles.xml  vikings.xml
sample-kt/src/test/java/com/adzerk/android/sdk/sample2/: ExampleUnitTest.java
sample/src/androidTest/java/com/adzerk/android/sdk/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/adzerk/android/sdk/sample/: ActivityView.java  BusProvider.java  MainActivity.java  MainModel.java  MainPresenter.java  MainView.java  RoundedAvatarProvider.java  VikingGenerator.java
sample/src/main/res/layout/: activity_main.xml  item_ad_card.xml  item_html_ad_card.xml  item_quote_card.xml
sample/src/main/res/values/: strings.xml
sdk/: build.gradle  proguard-rules.pro
sdk/src/androidTest/java/com/adzerk/android/sdk/: ApplicationTest.java  NativeAdsTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/adzerk/android/sdk/: AdzerkSdk.java
sdk/src/main/java/com/adzerk/android/sdk/gson/: DecisionsDeserializer.java  FlattenAdditionalOptions.java  FlattenTypeAdapterFactory.java  MatchedPointsDeserializer.java
sdk/src/main/java/com/adzerk/android/sdk/rest/: AdditionalOptions.java  AdzerkService.java  Consent.java  Content.java  ContentData.java  Decision.java  DecisionResponse.java  Event.java  EventId.java  FirePixelResponse.java  NativeAdService.java  NativeAdsService.java  Placement.java  Request.java  Response.java  User.java  UserDbService.java  UserProperties.java
sdk/src/main/res/values/: strings.xml
sdk/src/test/java/com/adzerk/android/sdk/: AdzerkSdkTest.java  MockClient.java  NativeAdsTest.java  TestData.java
sdk/src/test/java/com/adzerk/android/sdk/gson/: FlattenTypeAdapterFactoryTest.java  MatchedPointsDeserializerTest.java
sdk/src/test/java/com/adzerk/android/sdk/rest/: AdditionalOptionsTest.java  ContentTest.java  DecisionResponseTest.java  FirePixelResponseTest.java  PlacementTest.java  RequestTest.java  ResponseTest.java  UserResponseTest.java
