# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#################################################################
# IMPORTANT: Developer Setup Instructions
#
# 1. Update: BINTRAY_USER & BINTRAY_API_KEY
# 2. Set your GitHub developer id, name, email
#################################################################

# Bintray user account
BINTRAY_USER=xxxxx
BINTRAY_API_KEY=xxxxx

# Developer specific settings
GITHUB_ID=bdiegel
GITHUB_NAME=Betty Diegel
GITHUB_EMAIL=bdiegel@gmail.com

# Source control
GITHUB_URL=https://github.com/fmedlin/adzerk-android-sdk
GITHUB_GIT=https://github.com/fmedlin/adzerk-android-sdk.git

# License info
LICENSE_NAME=Apache-2.0
LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt

# Bintray
BINTRAY_USERORG=adzerk
BINTRAY_REPO=Maven

